artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 231526
model_uuid: 827fabd0676f41d0a662056fc88610e8
prompts: null
run_id: 8be1ab18ceee4cdd9615b41eee441b05
utc_time_created: '2025-05-03 14:05:49.719542'
