artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 104e330ed5c54f83a35700bc1cf32fec
prompts: null
run_id: a3932ba08c0646dd97734ced5c482bc9
utc_time_created: '2025-05-03 13:57:50.488212'
