artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12687543
model_uuid: 0808cdeec3614c0bbffe810a338ab775
prompts: null
run_id: 08cf9e5fe09746c6ab810e6f8d4a2da0
utc_time_created: '2025-05-03 10:34:35.438761'
