artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 231526
model_uuid: bb14d7465d2442419551a3c01f50f4bf
prompts: null
run_id: 45e2a4c97d9c45199c0393330d589b81
utc_time_created: '2025-05-03 13:56:59.917252'
