artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 231526
model_uuid: f4413376260d4427a33430ab0014e299
prompts: null
run_id: ca0c79db46734fcd914ee585afa233bc
utc_time_created: '2025-05-03 10:35:37.277828'
