artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 08c08f0db08a416782c4ecba9ccef2e8
prompts: null
run_id: 09403dc5efbb470bb3a00d850f036a9e
utc_time_created: '2025-05-03 10:34:31.887779'
