artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12687543
model_uuid: ae23610a79764081a579c4110b1f84dd
prompts: null
run_id: 53b51b3bf7314ad39b2db4ba5c0ea44f
utc_time_created: '2025-05-03 13:57:54.792894'
