artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: 345f1987748f437cb53bfe1c0a49ae81
prompts: null
run_id: 6d6ef04cc6d341bb98abc9ffefe59818
utc_time_created: '2025-05-03 13:56:49.362320'
