artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: bc4bf343222b4a1d9e5563f321fd1d7d
prompts: null
run_id: 0eef1d812c3048aa9b4abc0998ccd001
utc_time_created: '2025-05-03 10:30:21.482112'
