artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 42fb637e53c24dcca6bdf56d689db767
prompts: null
run_id: 6561eb39ffd249348de3974d57a39fd3
utc_time_created: '2025-05-03 14:03:52.277805'
