artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 923d1a8e3c6143abb2e4a6185cd49ee8
prompts: null
run_id: eb4a09f738fc4548a217297608ea6e1d
utc_time_created: '2025-05-03 14:05:42.695928'
