artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12687547
model_uuid: cc78c72caedc4b3aa02f886fec0ecd08
prompts: null
run_id: ef0fc5334c9d42cdb2a9c3943aaed741
utc_time_created: '2025-05-03 10:31:52.428154'
