artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12687543
model_uuid: 5421ee4aa4584880996e6443f81bdce7
prompts: null
run_id: 588867465d7e4dc58740da1812a026f2
utc_time_created: '2025-05-03 13:56:56.666028'
