artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: 30fc7b13932f4f56b7c612b52d525e73
prompts: null
run_id: 232af02c6b0645c4abe250a9c63b750a
utc_time_created: '2025-05-03 13:57:09.624537'
