artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 231526
model_uuid: f958a31462f24053b9e4874bece0b475
prompts: null
run_id: 5268b64e568741328d4e6e458bea383f
utc_time_created: '2025-05-03 13:53:41.246232'
