artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: 2bf3eaa2c48a4870ae0199990ebabfe3
prompts: null
run_id: 1598105005d24f8fb65d944ac09d85bd
utc_time_created: '2025-05-03 10:35:26.905950'
