artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 2777934e7d9a4ad98891a92b2fa55b39
prompts: null
run_id: 3f4e878c519441b19ea0380ebdc0abca
utc_time_created: '2025-05-03 13:53:33.587518'
