artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12687543
model_uuid: 3f12fd9afea543d18329c5b53173ddcb
prompts: null
run_id: ea0d425799e941c9882bee3a2a81e57c
utc_time_created: '2025-05-03 14:03:56.259556'
