artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: 4559e49ae25140f79f7c7a86a52b4ff5
prompts: null
run_id: 753f9d7d38b04b31ba5e9b90ab56681c
utc_time_created: '2025-05-03 13:53:28.931987'
