artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: dc2eabef1bd544b8a866ee6bea31c423
prompts: null
run_id: bd58499522ac43eca1bc43ad9f00b429
utc_time_created: '2025-05-03 14:03:48.275731'
