artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: 1af1a99cf1204372a0c80106ffe5d657
prompts: null
run_id: c0196ef86b454d35abcbbffaf8e64467
utc_time_created: '2025-05-03 13:56:53.149420'
