artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1071
model_uuid: 35ce48af3e8244199c03fe98aaba85b7
prompts: null
run_id: 6727a345cf984d219987a4de68a46925
utc_time_created: '2025-05-03 10:34:28.358493'
