artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 523600
model_uuid: ec210ef82ef94d87bc8287da2013212b
prompts: null
run_id: c10418504aa14d25b6029d6381adb798
utc_time_created: '2025-05-03 10:35:30.497479'
