artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 231526
model_uuid: 8952f67f5d9d47219109cd38c20667c1
prompts: null
run_id: 93d7a3589ad94a7eb5887ddb1be3af13
utc_time_created: '2025-05-03 14:03:59.532781'
